<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}" />
<style>

.main {
  max-width: 1400px;
  margin: auto;
  margin-top:3%;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  float: right;
  position: relative;
  width: 40%;
  padding-left: 150px;
    padding: 0 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    border: 1px solid lightgrey;
  border-radius: 3px;
}

.col-50 {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
}

.col-75 {
  float: left;
    padding: 0 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-30{
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
}
.col-30,
.col-50{
  padding: 0 16px;
}

.container {
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.main input[type=text]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.main input[type=email]{
 width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.main input[type=tel]{
 width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
   background-color: black;
  color : white;
  border: 1px solid black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #555555;
}

.container a {
  color: #2196F3;
}

hr {
  border: 1px solid #ccc;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
.title{
 border-bottom: 2px solid black;
  border-radius : 0; 
  margin-top:2%;
  max-width: 1300px;
  margin: auto;
}
</style>
</head>
<body>
	<th:block th:include="/_topnav"></th:block>
	<th:block th:include="/_nav"></th:block>
	<div class="title">
		<br>
		<h2 style="text-align: center;" >Check Out<br></h2>
		<br>
	</div>
<div class="main">
<form method="POST" enctype="multipart/form-data" th:action="@{/checkout}">
  <div class="col-75" >
  
    <div class="container">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <br>
            <label for="fname"><i class="fa fa-user"></i> Full Name *</label>
            <input type="text" id="bname" th:field="*{checkOutForm.billingAddress.name}" placeholder="" required>
            <label for="email"><i class="fa fa-envelope"></i> Email *</label>
            <input type="email" id="bemail" th:field="*{checkOutForm.billingAddress.email}" placeholder="" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="badr" th:field="*{checkOutForm.billingAddress.address}"placeholder="Street and Number, P.O. box, c/o, apartment, suite, unit, etc." required>

            <div class="row">
            <div class="col-30">
                <label for="city"><i class="fa fa-institution"></i> City *</label>
            	<input type="text" id="bcity" th:field="*{checkOutForm.billingAddress.city}"placeholder="" required>
            </div>
              <div class="col-30">
                <label for="state">State *</label>
                <input type="text" id="sbtate" th:field="*{checkOutForm.billingAddress.state}" placeholder="" required>
              </div>
              <div class="col-30">
                <label for="zip">Zip *</label>
                <input type="text" id="bzip" th:field="*{checkOutForm.billingAddress.zipCode}" pattern="[0-9]*" maxlength="5" placeholder="xxxx" required>
              </div>
            </div>
           
          </div>
         
          <div class="col-50">
            <h3>Payment</h3>
            <br>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card *</label>
            <input type="text" id="cname" th:field="*{checkOutForm.cardName}" placeholder="" required>
            <label for="ccnum">Credit card number *</label>
            <input type="tel" inputmode="numeric" th:field="*{checkOutForm.cardNumber}" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required>
            <div class="row">
	            <div class="col-30">
	            <label for="expmonth">Exp Month *</label>
	            <input type="text" id="expmonth" th:field="*{checkOutForm.expMonth}" pattern="[0-9]*" maxlength="2" placeholder="xx" required>
	            </div>
              <div class="col-30">
                <label for="expyear">Exp Year *</label>
                <input type="text" id="expyear" th:field="*{checkOutForm.expYear}" pattern="[0-9]*" maxlength="4" placeholder="xxxx" required>
              </div>
              <div class="col-30">
                <label for="cvv">CVV *</label>
                <input type="text" id="cvv" th:field="*{checkOutForm.cvv}" pattern="[0-9]*" maxlength="3" placeholder="xxx" required>
              </div>
            </div>
          </div>
          <th:block th:if="${!hasData}">
          <div class = "col-50" id = "shipping" style = "display : none;">
          	<th:block th:include="/partofcheckout"></th:block>
           
          </div>
          </th:block>
          <th:block th:if="${hasData}">
          <div class = "col-50" id = "shipping" >
          	<th:block th:include="/partofcheckout"></th:block>
           
          </div>
          </th:block>
                      
       
          
        </div>
        <div class = "row">
        <div class = "col-50">
       	<label>
          		<input type="checkbox" th:checked="${checkOutForm.sameAddress}"  onclick="SetBilling(this.checked);"  name="sameAddress"> Shipping address same as billing
       	 </label>
 
        </div>
        <div class = "col-50">
        <input id = "checkoutbilling" type="submit" value="Continue to checkout" class="btn">
        </div>
        <div class = "col-50">
        </div>
        </div>
        
      
    </div>
   
  </div>
    
 
	</form>	
</div>
<script>
function SetBilling(checked) {
	if (checked) {
        document.getElementById('shipping').style.display="none";

	} else {
        document.getElementById('shipping').style.display="block";


	}
}

</script>

</body>
</html>
